DK_SQL_SERVER="dk_sql_server"
DK_SQL_DATABASE="dk_sql_database"
DK_SQL_USER_ID="dk_sql_user_id"
DK_SQL_PASSWORD="dk_sql_password"

DK_JWT_KEY="A_VERY_STRONG_AND_LONG_SECRET_KEY_GOES_HERE_AT_LEAST_32_CHARS"
DK_JWT_ISSUER="dk_jwt_issuer"
DK_JWT_AUDIENCE="dk_jwt_audience"
DK_JWT_EXPIRESIN="dk_jwt_expiresin"

DK_SMTP_HOST="dk_smtp_host"
DK_SMTP_PORT="dk_smtp_port"
DK_SMTP_USER="dk_smtp_user"
DK_SMTP_PASSWORD="dk_smtp_password"
DK_SMTP_FROM_ADDRESS="dk_smtp_from_address"
DK_SMTP_FROM_NAME="dk_smtp_from_name"
DK_SMTP_SSL="dk_smtp_ssl"

DK_MINIO_ENDPOINT="dk_minio_endpoint"
DK_MINIO_ROOT_USER="dk_minio_root_user"
DK_MINIO_ROOT_PASSWORD="dk_minio_root_password"
DK_MINIO_BUCKET_NAME="dk_minio_bucket_name"
DK_MINIO_PUBLIC_ENDPOINT="dk_minio_public_endpoint"
DK_MINIO_SSL="dk_minio_ssl"
